[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 64.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.75
orbit_velocity_random = 1.0
radial_accel = -100.0
scale = 5.0
scale_random = 1.0
color = Color( 1, 0, 0, 1 )
hue_variation = 0.1
hue_variation_random = 1.0

[node name="SpawnPoint" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
amount = 200
lifetime = 2.0
process_material = SubResource( 1 )
