[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/CoreGame/Arenas/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/CoreGame/Entities/SpawnPoint.tscn" type="PackedScene" id=2]

[node name="Arena" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.196078, 0.141176, 0.305882, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Border" type="Node2D" parent="."]

[node name="Wall" parent="Border" instance=ExtResource( 1 )]
position = Vector2( 640, 0 )
width = 1280
height = 16

[node name="Wall2" parent="Border" instance=ExtResource( 1 )]
position = Vector2( 640, 704 )
width = 1280
height = 16

[node name="Wall3" parent="Border" instance=ExtResource( 1 )]
position = Vector2( 0, 360 )
width = 16
height = 720

[node name="Wall4" parent="Border" instance=ExtResource( 1 )]
position = Vector2( 1264, 360 )
width = 16
height = 720

[node name="Permanent" type="Node2D" parent="."]

[node name="P1" parent="Permanent" instance=ExtResource( 1 )]
position = Vector2( 640, 360 )
width = 256
rotation_speed = 5

[node name="P2" parent="Permanent" instance=ExtResource( 1 )]
position = Vector2( 640, 360 )
height = 256
rotation_speed = 5

[node name="Destructible" type="Node2D" parent="Permanent"]

[node name="D1" parent="Permanent/Destructible" instance=ExtResource( 1 )]
position = Vector2( 256, 192 )
rotation = -0.785398
width = 256

[node name="D2" parent="Permanent/Destructible" instance=ExtResource( 1 )]
position = Vector2( 256, 528 )
rotation = 0.785398
width = 256

[node name="D3" parent="Permanent/Destructible" instance=ExtResource( 1 )]
position = Vector2( 1024, 192 )
rotation = 0.785398
width = 256

[node name="D4" parent="Permanent/Destructible" instance=ExtResource( 1 )]
position = Vector2( 1024, 528 )
rotation = -0.785398
width = 256

[node name="Wave1" type="Node2D" parent="."]

[node name="SpawnPoint" parent="Wave1" instance=ExtResource( 2 )]
position = Vector2( 637.559, 125.716 )

[node name="SpawnPoint2" parent="Wave1" instance=ExtResource( 2 )]
position = Vector2( 630.824, 592.66 )
